@import url(font-awesome.min.css);
  @import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600");

  body {
    background: #ffffff;
    font-family: Raleway;
  }
 body:before {
    content: ' ';
    background-image: url(../../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1; }

    hr {
      border: 0;
      border-bottom: solid 1px;
      margin: 2rem 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #555555;
    }
    hr {
      border-bottom-color: rgba(0, 0, 0, 0.25);
    }

    div.container div.icons a {
      padding: 15px;
    }

    div.container div.icons a img {
      height: 50px;
    }

    h1 {
      font-size: 2.5em;
      text-transform: uppercase;
      letter-spacing: 6px;
      color: #000;
      margin: 0;
      text-shadow: 0px 1px #FFD700;
    }

    p {
      font-size: 15px;
      line-height: 28px;
      color: #000;
    }

    div.icons img {
      height: 50px;
    }

    div.icons p.flag {
      display: inline-block;
      padding: 40px 20px;
    }

    div.icons p.flag span.language {
      display: block;
      color: #000;
    }

    div.container .row h1{
      font-family: 'Exo', sans-serif;
      text-shadow: 0 2px 2px #FFD700;
      margin: 0;
    }
    footer{
      color: #FFD700;
    }
    .bannerimg{
      height: 70%;
      margin-top: 50px;
    }
    .pt-90{
      padding-top: 90px;
    }
    .pt-60{
      padding-top: 60px;
    }
    .p-60{
      padding:60px 0;
    }
    .pb-60{
      padding-bottom: 60px;
    }
    .bnrRow{
      max-width: 1000px;
      margin: 0 auto;
      max-height: 530px;
    }
    .center{
      text-align: center !important;
    }
    div.oil-ticker{
      background-color: #fff;
    }
    div.oil-ticker img{
      padding: 60px 0;
    }
    .page-footer{
      background-color: #000;
    }

    .btn-link{
      color: #000;
      
      text-decoration: underline;
    }
    .btn-link:hover{
      color: #000;
      font-weight: bold;
    }
    @media (max-width: 992px){
      .pt-90{
        padding-top: 0px;
      }
      .logo-col{
        max-height: 200px
      }
      .heading-col h1{
        font-size: 1.5em;
      }
    }
.center{
  text-align: center !important;
}
.bold{
  font-weight: bold;
}

 div.bio h3{
  margin-bottom: 0px;
}
 div.bio p{
  margin-bottom: 0;
}
 div.bio p.aboutperson{
  padding-top: 10px;
}
 div.bio p.aboutperson .contact{
  display: block; 
}
#about{
  padding-top: 0px;
}
.abouth2{
  font-size: 2.6em;
  color: #000;
  padding-bottom: 15px;
}



.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}
.photo-gallery{
  max-width: 970px;
  margin: 0 auto 60px;
}


.photo-btn{
  background-color: #FFF !important;
  border: 2px solid #000 !important;
  margin: 5px;
  border-radius: 0px !important;
}

.carousel-caption h3{
  font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #000;
    margin: 0;
    text-shadow: 0px 1px #FFD700;
}

i{
  font-size: 4em;
  color: goldenrod;
  text-align: center;
  padding-top: 30px;
}

.card-body a{
  color: #343a40!important;
  text-decoration: underline;
}

.card-header{
  border-radius: 0px !important;
}
.card{
  border-radius: 0px !important;
}
.service-card{
  border: 2px solid rgba(0,0,0,.125) !important;
}
.white{
  color: #FFF;
}
.tab-container{
  padding: 45px 0 0 0;
}
.tab-content{
  padding: 15px 0;
  color: #FFF;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #FFF !important;
    background-color: goldenrod !important;
    border-color: goldenrod !important;
}
.tab-container .nav-item a{
  color: #FFF !important;
}
.max-width{
   max-width: 1140px;
   margin-left: auto !important;
   margin-right: auto !important;
   margin: 0 auto;
}
.ticker{
  width: 300px;
}
.right{
  text-align: right;
}

p.white{
  font-size: 18px;
}
@media (max-width: 767px){
  .d-none{
    display: unset !important;
  }
  .carousel-caption h3{
    margin-top: 30px;
    font-size: 2em;
  }
  h1.white{
    padding-top: 30px;
    text-align: center;
    font-size: 2em;
  }
  p.white{
    text-align: center;
  }
  .photo-btn{
    font-size: 12px;
    padding: 0 5px;
  }
}

@media (max-width: 500px){
    .carousel-caption h3{
      font-size: 1.5em;
      margin-top: 0px;
    }
    .carousel-item{
      height: 55vh;
    }
}